<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>mgr</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="2.0.0.100" Line="4">
     <PluginParameters outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="ArtNet" UID="2.0.0.100" Line="4">
     <PluginParameters outputUni="2"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Output Plugin="ArtNet" UID="2.0.0.100" Line="4">
     <PluginParameters outputUni="3"/>
    </Output>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Output Plugin="ArtNet" UID="2.0.0.100" Line="4">
     <PluginParameters outputUni="4"/>
    </Output>
   </Universe>
   <Universe Name="Universe 5" ID="4">
    <Output Plugin="ArtNet" UID="2.0.0.100" Line="4">
     <PluginParameters outputUni="5"/>
    </Output>
   </Universe>
   <Universe Name="Universe 6" ID="5">
    <Output Plugin="ArtNet" UID="2.0.0.100" Line="4">
     <PluginParameters outputUni="6"/>
    </Output>
   </Universe>
   <Universe Name="Universe 7" ID="6">
    <Output Plugin="ArtNet" UID="2.0.0.100" Line="4">
     <PluginParameters outputUni="7"/>
    </Output>
   </Universe>
  </InputOutputMap>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
